# BDD-Automation-UI-T12

./: README.md  pom.xml
src/main/java/com/stsi/cbus/bdd/: HelloCBUS.java
src/test/java/com/stsi/cbus/bdd/BrowerControls/: BasePageSetup.java
src/test/java/com/stsi/cbus/bdd/Features/: AmazonPage.feature  FacebookLoginPage.feature  HomePage.feature  LoginPage.feature
src/test/java/com/stsi/cbus/bdd/Pages/: AmazonPage.java  FacebookLoginPage.java  HomePage.java  LoginPage.java  PageInitializer.java
src/test/java/com/stsi/cbus/bdd/RunnerClass/: TestRunner.java
src/test/java/com/stsi/cbus/bdd/StepDefs/: AmazonPageSteps.java  FacebookLoginSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java
src/test/java/com/stsi/cbus/bdd/StepsImp/: AmazonPageStepsImp.java  FacebookLoginStepsImp.java  HomePageStepsImp.java  LoginPageStepsImp.java
src/test/java/com/stsi/cbus/bdd/Utils/: CommonFunctions.java  DateUtils.java  WebDriverUtils.java
src/test/resources/Data/: Observations.txt  bdd-config.yml  test.html
